{"name":"@makeform/upload","version":"2.3.1","description":"","scripts":{},"keywords":[],"author":"zbryikt","license":"MIT","devDependencies":{"@plotdb/guides":"github:plotdb/guides#master","@plotdb/srcbuild":"^0.0.71","fedep":"^1.7.6"}}