{
  "name": "@makeform/upload",
  "version": "1.0.6",
  "description": "",
  "scripts": {},
  "keywords": [],
  "author": "zbryikt",
  "license": "MIT",
  "devDependencies": {
    "@plotdb/srcbuild": "^0.0.66",
    "fedep": "^1.1.11"
  }
}
